# CharmNCraft

./: build.gradle
src/client/java/com/charmed/charmncraft/: CharmNCraftClient.java
src/client/java/com/charmed/charmncraft/client/: ClientHelper.java
src/client/java/com/charmed/charmncraft/gui/: ECStructureSearchGUI.java
src/client/java/com/charmed/charmncraft/screen/: ExplorersCompassScreen.java
src/client/resources/: charmncraft.client.mixins.json
src/main/java/com/charmed/charmncraft/: CharmNCraft.java  ExplorersCompassItem.java  ModBlocks.java  ModItems.java  PressurePlateGenerator.java  VillagerEntityMixin.java  VillagerNameManager.java
src/main/java/com/charmed/charmncraft/item/: ExplorerCompassItem.java  NetheriteHorseArmorItem.java  TotemOfNeverdyingItem.java
src/main/java/com/charmed/charmncraft/mixin/: AnimalEntityMixin.java  HorseEntityMixin.java  LivingEntityMixin.java  MobEntityAccessor.java  NetheriteArmorMaterialMixin.java  NetheriteToolMaterialMixin.java  PiglinBruteLootMixin.java  PlayerDeathMessageMixin.java  RabbitEntityAccessor.java  RabbitEntityMixin.java  RabbitGoalInitMixin.java  RabbitGoalsMixin.java  VillagerEntityMixin.java
src/main/resources/: charmncraft.mixins.json  pressure_plate_config.json
src/main/resources/assets/charmncraft/blockstates/: acacia_planks_pressure_plate.json  amethyst_block_pressure_plate.json  andesite_pressure_plate.json  bamboo_planks_pressure_plate.json  basalt_pressure_plate.json  birch_planks_pressure_plate.json  black_concrete_powder_pressure_plate.json  black_concrete_pressure_plate.json  black_terracotta_pressure_plate.json  blackstone_pressure_plate.json  blue_concrete_powder_pressure_plate.json  blue_concrete_pressure_plate.json  blue_ice_pressure_plate.json  blue_terracotta_pressure_plate.json  bone_block_pressure_plate.json  bookshelf_pressure_plate.json  bricks_pressure_plate.json  brown_concrete_powder_pressure_plate.json  brown_concrete_pressure_plate.json  brown_terracotta_pressure_plate.json  calcite_pressure_plate.json  carved_pumpkin_pressure_plate.json  cherry_planks_pressure_plate.json  chiseled_bookshelf_pressure_plate.json  chiseled_deepslate_pressure_plate.json  chiseled_nether_bricks_pressure_plate.json  chiseled_polished_blackstone_pressure_plate.json  chiseled_quartz_block_pressure_plate.json  chiseled_red_sandstone_pressure_plate.json  chiseled_sandstone_pressure_plate.json  chiseled_stone_bricks_pressure_plate.json  clay_pressure_plate.json  coal_block_pressure_plate.json  cobbled_deepslate_pressure_plate.json  cobblestone_pressure_plate.json  copper_block_pressure_plate.json  cracked_deepslate_bricks_pressure_plate.json  cracked_deepslate_tiles_pressure_plate.json  cracked_nether_bricks_pressure_plate.json  cracked_polished_blackstone_bricks_pressure_plate.json  (+137 more)
src/main/resources/assets/charmncraft/lang/: en_us.json
src/main/resources/assets/charmncraft/models/block/: acacia_planks_pressure_plate.json  acacia_planks_pressure_plate_down.json  amethyst_block_pressure_plate.json  amethyst_block_pressure_plate_down.json  andesite_pressure_plate.json  andesite_pressure_plate_down.json  bamboo_planks_pressure_plate.json  bamboo_planks_pressure_plate_down.json  basalt_pressure_plate.json  basalt_pressure_plate_down.json  birch_planks_pressure_plate.json  birch_planks_pressure_plate_down.json  black_concrete_powder_pressure_plate.json  black_concrete_powder_pressure_plate_down.json  black_concrete_pressure_plate.json  black_concrete_pressure_plate_down.json  black_terracotta_pressure_plate.json  black_terracotta_pressure_plate_down.json  blackstone_pressure_plate.json  blackstone_pressure_plate_down.json  blue_concrete_powder_pressure_plate.json  blue_concrete_powder_pressure_plate_down.json  blue_concrete_pressure_plate.json  blue_concrete_pressure_plate_down.json  blue_ice_pressure_plate.json  blue_ice_pressure_plate_down.json  blue_terracotta_pressure_plate.json  blue_terracotta_pressure_plate_down.json  bone_block_pressure_plate.json  bone_block_pressure_plate_down.json  bookshelf_pressure_plate.json  bookshelf_pressure_plate_down.json  bricks_pressure_plate.json  bricks_pressure_plate_down.json  brown_concrete_powder_pressure_plate.json  brown_concrete_powder_pressure_plate_down.json  brown_concrete_pressure_plate.json  brown_concrete_pressure_plate_down.json  brown_terracotta_pressure_plate.json  (+305 more)
src/main/resources/data/charmncraft/: pressure_plate_config.json
src/main/resources/data/charmncraft/recipes/: acacia_planks_pressure_plate.json  amethyst_block_pressure_plate.json  andesite_pressure_plate.json  bamboo_planks_pressure_plate.json  basalt_pressure_plate.json  birch_planks_pressure_plate.json  black_concrete_powder_pressure_plate.json  black_concrete_pressure_plate.json  black_terracotta_pressure_plate.json  blackstone_pressure_plate.json  blue_concrete_powder_pressure_plate.json  blue_concrete_pressure_plate.json  blue_ice_pressure_plate.json  blue_terracotta_pressure_plate.json  bone_block_pressure_plate.json  bookshelf_pressure_plate.json  bricks_pressure_plate.json  brown_concrete_powder_pressure_plate.json  brown_concrete_pressure_plate.json  brown_terracotta_pressure_plate.json  calcite_pressure_plate.json  carved_pumpkin_pressure_plate.json  cherry_planks_pressure_plate.json  chiseled_bookshelf_pressure_plate.json  chiseled_deepslate_pressure_plate.json  chiseled_nether_bricks_pressure_plate.json  chiseled_polished_blackstone_pressure_plate.json  chiseled_quartz_block_pressure_plate.json  chiseled_red_sandstone_pressure_plate.json  chiseled_sandstone_pressure_plate.json  chiseled_stone_bricks_pressure_plate.json  clay_pressure_plate.json  coal_block_pressure_plate.json  cobbled_deepslate_pressure_plate.json  cobblestone_pressure_plate.json  copper_block_pressure_plate.json  cracked_deepslate_bricks_pressure_plate.json  cracked_deepslate_tiles_pressure_plate.json  cracked_nether_bricks_pressure_plate.json  cracked_polished_blackstone_bricks_pressure_plate.json  (+142 more)
src/main/resources/data/charmncraft/villager_names/: female_names.json  male_names.json
(+394 files in other folders)
